# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35}-rethinkdb{22,23}

[testenv]
commands = py.test tests/ example-client/test_client.py \
    --cov reqon --cov example-client/reqon_client.py \
    --cov-config .coveragerc \
    --cov-report term-missing \
    --cov-append \
    --pep8
deps =
    dateutils
    geojson
    pytest
    pytest-cov
    pytest-pep8
    pytest-pythonpath
    six

[tox:travis]
2.7 = py27
3.5 = py35

[testenv:py27_rethinkdb22]
basepython = python2.7
deps =
    rethinkdb==2.2.0.post6
    {[testenv]deps}

[testenv:py27_rethinkdb23]
basepython = python2.7
deps =
    rethinkdb==2.3.0
    {[testenv]deps}

[testenv:py35_rethinkdb22]
basepython = python3.5
deps =
    rethinkdb==2.2.0.post6
    {[testenv]deps}

[testenv:py35_rethinkdb23]
basepython = python3.5
deps =
    rethinkdb==2.3.0
    {[testenv]deps}
